{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Inferno;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "ApiAuthUri": "http://localhost:5158/auth/authorize",
  "ApiBaseUri": "http://localhost:5158/odata/",
  "ApiKey": "940312b1cd649122b2f29fc2a68e47dbfaf12aca",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ResponsiveFileManagerOptions": {
    // Path from base_url to base of upload folder. Use start and final /
    "UploadDirectory": "/Media/Uploads/",

    // Relative path from filemanager folder to upload folder. Use final /
    "CurrentPath": "../Media/Uploads/",

    // Relative path from filemanager folder to thumbs folder. Use final / and DO NOT put inside upload folder.
    "ThumbsBasePath": "../Media/Thumbs/",

    "MaxSizeUpload": 10
  }
}
